@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@900;700&display=swap');

*{
    /* font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
     font-weight: ; 
    font-style: normal; */
    font-family: "Qwitcher Grypen", cursive;
  font-weight: 900;
  font-style: normal;
    margin: 0px;
    padding: 0px;
}
/* *{ 
    margin: 0px;
    padding: 0px;
    
}*/
/* =================header======================== */
#header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    background-color: aquamarine;
    margin: 10px;
    padding-top: 5px;
    position:sticky;

}
#header nav ul {
    display: flex;
    justify-content: center;
    align-items: center; 
    list-style: none;
    gap:20px;
    font-size: 24px;
}
#header nav ul li a{
    text-decoration: none;
    align-items: center;
}
/* ========================navbar==================== */
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    }
.navbar article{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    margin: 10px;
    padding: 10px;
}
.navbar1 div{
    justify-content: space-between;
    align-items: center;
    margin: 7px;
}
.navbar article div a{
    text-decoration: none;
}
/* ================navbar2================================== */
.navbar2{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.navbar2 img{
    margin-left: 20px;
}
/* ===============================search================== */
.search{
    display: flex;
    width:600px;
    height:30px;
    padding: 20px ;
    font-size: 25px; 
      
}
.search-box{
    width: 400px;
    height:30px
    margin: 5px;
    padding: 5px;
}
.search-box{
    width: 400px;
    height:30px
    margin: 5px;
    padding: 5px;
}
/* =====================midnav==================================== */
.midnav{
    width: 100%;
    margin: 10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:5px;
    background-color: dodgerblue;
    background-size: cover;
}
.midnav1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5px;
   
}
.midnav1 div{
    margin: 10px;
    padding: 10px;
   
}
/* =============================heroes=========================================== */

.heroes{
    display: flex;
    width: 100%;
    height: 400px;
    margin-left: 100px;
     margin-top: 100px; 
    font-size: 32px;
    

   
}
.heroes button{
    background-color: chartreuse;
}
.heroes article img{
    width: 400px;
   
}
.heroes article div img:hover{
    scale: 1.2;
    transition: scale 0.5;
}

/* ================hero======================================================== */
.hero{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    height: 300px;
   
}
.hero article div img:hover{
    scale: 1.2;
    transition: scale 0.10;
}
.hero article{
    display: flex;
    background-color:aliceblue;
}
.hero button{
    background-color: yellowgreen;
}
.product{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin:10px
    
}
.product article{
    margin-top: 40px;
}
.product article div{
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}
.product article div img{
    width: 150px;
}
.product article div img:hover{
    scale: 1.2;
    transition: scale 0.10;
}
.product1{
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin:10px
    
}
.product1 article{
    margin-top: 40px;
}
.product1 article div{
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}
.product1 article div img{
    width: 150px;
}
.product1 article div img:hover{
    scale: 1.2;
    transition: scale 0.10;
}

.btn{
    text-decoration: none;
    background-color: rgb(67, 203, 67);
    color: black;
    border: solid 2px black;
}
.footer-content {
    width: 100%;
    height: 500px;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    padding-top: 130px;
    gap: 80px;
    line-height: 50px;
    font-size: 20px; 
     background-image: url(https://newbt.org/wp-content/uploads/2019/01/AdobeStock_143798795.jpeg); 
     background-size: cover; 
    text-decoration-color: white;
  }
  
  .head {
    display: flex;
    flex-direction: column;
  }
  .head1 {
    display: flex;
    flex-direction: column;
  }
  .head1 p{
    font-size: 12px;
  }
 
  .head2 {
    display: flex;
    flex-direction: column;
  }
  .head3 {
    display: flex;
    flex-direction: column;
  }
  #phoneicon{
    background-color: rgb(60, 52, 216);
    color: white;
    border-radius:50px ; 
    padding:20px;
    font-size: 20px;
    position: fixed;
    right: 100px;
    bottom: 100px;
}
._4option div{
    width: 40px;
    height: 40px;
    background-color: rgb(229, 200, 194);
    margin: 20px;
    justify-items: center;
}
._4option div i{
 justify-content: center;
 margin: 5px;
 padding: 5px;
}
._4option{
    position: fixed;
    right:0px;
    top:200px;
}
.up{
    position: fixed;
    right:40px;
    top:800px

}
.up div{
    width: 20px;
    height: 20px;
    border-radius: 25px;
    background-color: darkgoldenrod;
    margin: 20px;
}
.bottom2{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.but1{ 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.but1 div{
margin: 5px;
padding:5px}
.but2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}
.but2 div{
    margin: 2px;
    padding: 2px;
}
/* ==========================about====================================== */
.abheader{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    background-color: rgb(118, 118, 200);

}
.abheader nav ul {
    display: flex;
    justify-content: center;
    align-items: center; 
    list-style: none;
    gap:20px;
    font-size: 24px;
}
.abheader nav ul li a{
    text-decoration: none;
    align-items: center;
}
.abus{
    width: 100%;
    height: 200px;
    display: block;
    justify-content: center;
    align-items: center;
}
.abus article div{
    margin-top: 100px;
    justify-content: center;

    text-align: center;
}
.abus article div h1{
    font-size: 32px;
}

/* ==================================contact======================= */
.ctheader{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    background-color: rgb(42, 173, 72);

}
.ctheader nav ul {
    display: flex;
    justify-content: center;
    align-items: center; 
    list-style: none;
    gap:20px;
    font-size: 24px;
}
.ctheader nav ul li a{
    text-decoration: none;
    align-items: center;
}
.ctus{
    width: 100%;
    height: 200px;
    display: block;
    justify-content: center;
    align-items: center;
}
.ctus article div{
    margin-top: 100px;
    justify-content: center;

    text-align: center;
}
.ctus article div h1{
    font-size: 32px;
} 
/* =================================================service============================= */
.srheader{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    background-color: rgb(71, 71, 232);

}
.srheader nav ul {
    display: flex;
    justify-content: center;
    align-items: center; 
    list-style: none;
    gap:20px;
    font-size: 24px;
}
.srheader nav ul li a{
    text-decoration: none;
    align-items: center;
}
.srus{
    width: 100%;
    height: 200px;
    display: block;
    justify-content: center;
    align-items: center;
}
.srus article div{
    margin-top: 100px;
    justify-content: center;

    text-align: center;
}
.srus article div h1{
    font-size: 32px;
}
.srgrid{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin:10px
    
}
.srgrid article{
    margin-top: 10px;
}
.srgrid article div{
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}
.srgrid article div img{
    width: 150px;
}
.srgrid article div img:hover{
    scale: 1.2;
    transition: scale 0.10;
}
.line{
    width:100%;
    height:300px

}
.line article div{
    margin-top: 30px;
    font-size: 32px;
}


